Laboratorio14/Laboratorio14/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio14.Views.ProductoPage"
             xmlns:viewModel="clr-namespace:Laboratorio14.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="15">


        <Label>Persona: </Label>
        <Entry Placeholder="Nombre" Text="{Binding Nombre}"></Entry>

        <Label>Fecha de ingreso:</Label>
        <DatePicker Date="{Binding FechaIngreso}"></DatePicker>

        <Label>Cantidad del Producto:</Label>
        <Entry Keyboard="Numeric"  Placeholder="Cantidad" Text="{Binding Cantidad}"></Entry>

        <Label>¿Está Disponible?:</Label>
        <StackLayout Orientation="Horizontal">
            <Label>No</Label>
            <Switch HorizontalOptions="Start" IsToggled="{Binding Stock}"></Switch>
            <Label>Sí</Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button CornerRadius="50" Text="Agregar" BackgroundColor="Green" FontAttributes="Bold" Command="{Binding InsertRowCommand}" TextColor="White"></Button>
            <Button x:Name="Item1" CornerRadius="50" Text="Lista de Productos" BackgroundColor="LightGreen" FontAttributes="Bold" TextColor="White"></Button>
        </StackLayout>

    </StackLayout>

</ContentPage>